F:\Ömer\apps\c#\Basics\OOP2\bin\Debug\net8.0\OOP2.exe
F:\Ömer\apps\c#\Basics\OOP2\bin\Debug\net8.0\OOP2.deps.json
F:\Ömer\apps\c#\Basics\OOP2\bin\Debug\net8.0\OOP2.runtimeconfig.json
F:\Ömer\apps\c#\Basics\OOP2\bin\Debug\net8.0\OOP2.dll
F:\Ömer\apps\c#\Basics\OOP2\bin\Debug\net8.0\OOP2.pdb
F:\Ömer\apps\c#\Basics\OOP2\obj\Debug\net8.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
F:\Ömer\apps\c#\Basics\OOP2\obj\Debug\net8.0\OOP2.AssemblyInfoInputs.cache
F:\Ömer\apps\c#\Basics\OOP2\obj\Debug\net8.0\OOP2.AssemblyInfo.cs
F:\Ömer\apps\c#\Basics\OOP2\obj\Debug\net8.0\OOP2.csproj.CoreCompileInputs.cache
F:\Ömer\apps\c#\Basics\OOP2\obj\Debug\net8.0\OOP2.sourcelink.json
F:\Ömer\apps\c#\Basics\OOP2\obj\Debug\net8.0\OOP2.dll
F:\Ömer\apps\c#\Basics\OOP2\obj\Debug\net8.0\refint\OOP2.dll
F:\Ömer\apps\c#\Basics\OOP2\obj\Debug\net8.0\OOP2.pdb
F:\Ömer\apps\c#\Basics\OOP2\obj\Debug\net8.0\OOP2.genruntimeconfig.cache
F:\Ömer\apps\c#\Basics\OOP2\obj\Debug\net8.0\ref\OOP2.dll
