F:\Ömer\apps\c#\Basics\OOP3\bin\Debug\net8.0\OOP3.exe
F:\Ömer\apps\c#\Basics\OOP3\bin\Debug\net8.0\OOP3.deps.json
F:\Ömer\apps\c#\Basics\OOP3\bin\Debug\net8.0\OOP3.runtimeconfig.json
F:\Ömer\apps\c#\Basics\OOP3\bin\Debug\net8.0\OOP3.dll
F:\Ömer\apps\c#\Basics\OOP3\bin\Debug\net8.0\OOP3.pdb
F:\Ömer\apps\c#\Basics\OOP3\obj\Debug\net8.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
F:\Ömer\apps\c#\Basics\OOP3\obj\Debug\net8.0\OOP3.AssemblyInfoInputs.cache
F:\Ömer\apps\c#\Basics\OOP3\obj\Debug\net8.0\OOP3.AssemblyInfo.cs
F:\Ömer\apps\c#\Basics\OOP3\obj\Debug\net8.0\OOP3.csproj.CoreCompileInputs.cache
F:\Ömer\apps\c#\Basics\OOP3\obj\Debug\net8.0\OOP3.sourcelink.json
F:\Ömer\apps\c#\Basics\OOP3\obj\Debug\net8.0\OOP3.dll
F:\Ömer\apps\c#\Basics\OOP3\obj\Debug\net8.0\refint\OOP3.dll
F:\Ömer\apps\c#\Basics\OOP3\obj\Debug\net8.0\OOP3.pdb
F:\Ömer\apps\c#\Basics\OOP3\obj\Debug\net8.0\OOP3.genruntimeconfig.cache
F:\Ömer\apps\c#\Basics\OOP3\obj\Debug\net8.0\ref\OOP3.dll
